@import "./variables";
* {
  box-sizing: border-box;
  // margin: 0;
  padding: 0;
}
body {
  background-color: $background;
}
.loading-spinner {
  animation: spin 0.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
hr {
  height: 1px;
  inset: 0;
  border: 0;
  background-color: $primary;
}
.page-container {
  height: 100vh;
  display: grid;
  place-content: center;
}
.login-page {
  display: flex;
  position: relative;
  .form-container {
    display: flex;
    gap: 2em;
    padding: 4em;
    align-items: center;
  }
  .login-component,
  .signup-component {
    display: grid;
    gap: 1em;
    .login-form,
    .signup-form {
      form {
        &#signup {
          grid-template-columns: 1fr 1fr;
          button {
            grid-column: span 2;
          }
        }
        display: grid;
        gap: 1em;
        label {
          position: relative;
          display: flex;
          flex-direction: column;
          text-align: start;
          input {
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 1em;
            inset: none;
            &:focus {
              border: none;
            }
            &:active {
              border: none;
            }
          }
          .showPasswordIcon {
            position: absolute;
            bottom: 6px;
            right: 8px;
          }
        }
        button {
          padding: 0.5em 1em;
          background-color: $primary;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      }
      p button {
        background-color: unset;
        border: none;
        color: $primary;
        cursor: pointer;
      }
    }
    // background-color: aquamarine;
    padding: 3em 4em;
    .header {
      text-align: start;
    }
  }
  .image-cover {
    position: absolute;
    transition: all 0.5s ease-in-out;
    border-radius: 2em;
    overflow: hidden;
    // left: 4em;
    top: 4em;
    bottom: 4em;
    // right: 50%;
    right: 0;
    img {
      object-fit: cover;
      //   width: 100%;
      height: 100%;
    }
  }

  @media (max-width: $screen-xl) {
    .login-component,
    .signup-component {
      display: none;
      &.active {
        display: grid;
      }
    }
    .image-cover {
      display: none;
    }
  }
}

.dashboard {
  padding: 1em 2em;
  .navbar {
    display: none;
    padding: 8px 1em;
    align-items: center;
    justify-content: space-between;
    svg {
      width: 3em;
      height: 3em;
      cursor: pointer;
    }
    > div {
      display: flex;
      align-items: center;
      gap: 2em;
      img {
        width: 5em;
        height: 5em;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    @media (max: $mobile) {
      display: flex;
    }
  }

  .body {
    display: flex;
    gap: 1em;
    .sidebar {
      padding: 0 8px;
      border-right: 8px solid $primary;
      background-color: $primary-light;
      flex: 1;
      // position: absolute;
      max-height: 100vh;
      flex-basis: 8em;
      text-align: start;
      display: flex;
      flex-direction: column;
      ul {
        display: grid;
        gap: 1em;
        list-style: none;
        li {
          display: flex;
          align-items: center;
          gap: 1em;
          img {
            width: 2em;
            height: 2em;
          }
          button {
            text-decoration: none;
            background-color: transparent;
            border: none;
            font-size: large;
            color: $primary-dark;
            cursor: pointer;
            &:hover {
              color: $primary;
            }
          }
        }
        a {
          text-decoration: none;
        }
      }
    }
    .main {
      display: flex;
      flex-direction: column;
      flex: 3;
    }
  }

  .wallet {
    background-color: $primary;
    border-radius: 1em;
    color: $background;
    padding: 1em;

    display: flex;
    justify-content: space-between;
    gap: 10%;
    .amount {
      // flex: 1;
      button {
        padding: 0.5em 1em;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: -2px -2px 8px 0px rgb(11, 103, 118);
        border-radius: 1em;
        &:hover {
          background-color: $primary-light;
          color: $primary;
        }
      }
    }
    .plot {
      flex: 3;
    }
  }
  #actions {
    margin-top: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    button {
      padding: 0.5em 1em;
      background-color: $primary;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
      box-shadow: -2px -2px 8px 0px rgb(11, 103, 118);
      &:hover {
        background-color: $primary-light;
        color: $primary;
      }
    }
  }
  .services#services {
    display: grid;
    gap: 1em;
    margin-top: 1em;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    .ant-card-bordered {
      background-color: $primary;
      color: white;
      p,
      div {
        color: white;
        font-weight: 900;
        font-size: large;
      }
    }
    .ant-avatar {
      border-radius: 0;
    }
  }
}
